



 __  ___  __  .__   __.   _______ __     _______.
|  |/  / |  | |  \ |  |  /  _____(_ )   /       |
|  '  /  |  | |   \|  | |  |  __  |/   |   (----`
|    <   |  | |  . `  | |  | |_ |       \   \    
|  .  \  |  | |  |\   | |  |__| |   .----)   |   
|__|\__\ |__| |__| \__|  \______|   |_______/    
                                                 
 __    __    ______   .___  ___.  _______        
|  |  |  |  /  __  \  |   \/   | |   ____|       
|  |__|  | |  |  |  | |  \  /  | |  |__          
|   __   | |  |  |  | |  |\/|  | |   __|         
|  |  |  | |  `--'  | |  |  |  | |  |____        
|__|  |__|  \______/  |__|  |__| |_______|       



This is the final room. You must have completed all of the previous one!


Follow the king's routine pressing 'Enter' to continue.


