



+-------------+-------------+-------------+-------------+-------------+
|             |             |             |             |             |
|      1      |      2      |      3      |      4      |      5      |
| living-room |   Bathroom  |   Kitchen   |   Garden    |   Corridor  |
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             |             |             |
|      6      |      7      |      8      |      9      |     10      |
|   Room6     |   Balcony   |   Bedroom   |   Vault     |   Room10    |
|             |             |             |             |             |
+-------------+-------------+-------------+-------------+-------------+





