



+-------------+-------------+-------------+-------------+
|             |             |             |             |             
|      1      |      2      |      3      |      4      |            
| living-room |   Bathroom  |   Kitchen   |   Garden    |     
|             |             |             |             |             
+-------------+-------------+-------------+-------------+
|             |             |             |             |             
|      5      |      6      |      7      |      8      |           
|   Room6     |   Balcony   |   Bedroom   |    Vault    |      
|             |             |             |             |             
+-------------+-------------+-------------+-------------+





