



+-------------+-------------+-------------+-------------+
|             |             |             |             |             
|    room1    |    room2    |    room3    |    room4    |            
| living-room |   bedroom   |   bathroom  |   balcony   |     
|             |             |             |             |             
+-------------+-------------+-------------+-------------+
|             |             |             |             |             
|    room5    |    room6    |    room7    |    room8    |           
|   kitchen   |    vault    |    garden   |      -      |      
|             |             |             |             |             
+-------------+-------------+-------------+-------------+





